{
  "name": "Kareem",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.5.0"
  }
}
